@mobile: ~"only screen and (max-width: 667px)";
@desktop: ~"only screen and (min-width: 668px)";

* {
	-webkit-font-smoothing: antialiased;
	font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif!important;
}

::selection {
	
}

html, body {
	background: #FAFAFA;

	#page {
		opacity: 0;
		transition: 1s all;

		&.loaded {
			opacity: 1;
		}
	}

	a {
		&.not-allowed {
			cursor: not-allowed;
		}
	}

	button {
		&:hover {
			cursor: not-allowed;
		}
	}

	video {
		margin-top: 10px;
		border-radius: 14px;
		overflow: hidden;
	}

	.render-when-visible {
		position: absolute;
		filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.03)) drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.03)) drop-shadow(0px 2px 32px rgba(0, 0, 0, 0.1));
		
		@media @desktop {
			min-width: 380px;
			max-width: 512px;
		}
		
		&.multipleTweets {
			@media @desktop {
			    left: 50%;
			    transform: translate(-50%, 100px);
			    padding-bottom: 100px;
			}
		}

		&.singleTweet {
			@media @desktop {
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}

		.r-uvzvve {
			background: #FFFFFF;
			border-radius: 16px;
			margin-bottom: 24px;

			@media @desktop {
				padding: 24px;

				&:last-child {
					margin-bottom: 0;
				}
			}

			@media @mobile {
				margin: 12px;
				padding: 20px;
			}

			.Tweet-header {
				margin-bottom: 8px;
			}

			.Tweet-header,
			.Tweet-text {
				font-size: 15px;
				line-height: 20px;
			}
		}
	}
}